<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/tab_course"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/course_bt"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course6"/>
    <TextView
        android:id="@+id/course_nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="课表查询"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/tab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/location"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location6"/>
        <TextView
            android:id="@+id/location_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校车定位"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_things"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/things_bt"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/things6"/>
        <TextView
            android:id="@+id/things_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失物招领"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/setting_bt"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting6"/>
        <TextView
            android:id="@+id/setting_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>